{
  "name": "yalcs-loader",
  "version": "1.0.0-alpha.1",
  "description": "Yet Another Live Chat for Slack — Message your website's visitors through Slack for support or sales.",
  "main": "",
  "scripts": {
    "build": "webpack-cli"
  },
  "author": "Xyfir, LLC <contact@xyfir.com> (https://www.xyfir.com)",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "enve": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/dotenv": "^6.1.0",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^2.0.0",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  },
  "keywords": [
    "live chat",
    "chat",
    "slack",
    "support",
    "instant messaging",
    "messaging"
  ]
}
